FIREBASE_API_KEY_ANDROID=YOUR_FIREBASE_API_KEY_ANDROID
FIREBASE_API_KEY_IOS=YOUR_FIREBASE_API_KEY_IOS
UNICORN_API_BASEURL=REPLACE_ME_API_BASEURL
GOOGLE_MAP_API_KEY=YOUR_GOOGLE_MAP_API_KEY
CHATGPT_API_KEY=YOUR_CHATGPT_API_KEY
NOTIFICATION_SERVER_URL=YOUR_NOTIFICATION_SERVER_URL
AGORA_APP_ID=YOUR_AGORA_APP_ID
AGORA_CERTIFICATION_SERVER_URL=YOUR_AGORA_CERTIFICATION_SERVER_URL
DISCORD_WEBHOOK_URL=YOUR_DISCORD_WEBHOOK_URL