FIREBASE_API_KEY_ANDROID=YOUR_FIREBASE_API_KEY_ANDROID
FIREBASE_API_KEY_IOS=YOUR_FIREBASE_API_KEY_IOS
UNICORN_API_BASEURL=REPLACE_ME_API_BASEURL
MESSAGING_API_BASEURL=REPLACE_ME_API_BASEURL
GOOGLE_MAP_API_KEY=YOUR_GOOGLE_MAP_API_KEY
SIGNALING_SERVER_URL=YOUR_SIGNALING_SERVER_URL
STUN_SERVER_URL=YOUR_STUN_SERVER_URL
